spring.application.name=RickAndMortySite

# Server
server.address=0.0.0.0
server.port=${PORT:8080}

#Resources
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/