spring.application.name=RickAndMortySite

# Logging level
logging.level.org.springframework.web=TRACE
logging.level.org.thymeleaf.web=TRACE


spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/